.login-container {
    position: relative;
    width: 500px;
    top: 200px;
    margin: 0 auto;
    background-color: lightgrey;
    padding: 30px;
    input {
        margin: 0 auto;
        width: 100%;
    }
    .form {
        margin: 30px 30px;
        .form-row {
            margin: 0 auto;
            padding-top: 5px;
            width: 100%;
        }
    }
}